Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[FAIL. Reason: Raffle__UpkeepNotNeeded(0, 0, 0)] testCantEnterWhenRaffleIsCalculating() (gas: 22614)
[PASS] testCheckRaffleReturnsFalseIfRaffleNotOpen() (gas: 148751)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20954)
[PASS] testEmitEventOnEntrance() (gas: 69623)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11053)
[PASS] testRecordsPlayerWhenTheyEnter() (gas: 69453)
Suite result: FAILED. 6 passed; 1 failed; 0 skipped; finished in 11.29ms (7.17ms CPU time)

Ran 1 test suite in 23.70ms (11.29ms CPU time): 6 tests passed, 1 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1262, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 575-784, hits: 0)
- Line (location: source ID 32, line 23, chars 603-628, hits: 0)
- Statement (location: source ID 32, line 23, chars 603-628, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 599-698, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 599-698, hits: 0)
- Line (location: source ID 32, line 24, chars 644-687, hits: 0)
- Statement (location: source ID 32, line 24, chars 644-687, hits: 0)
- Line (location: source ID 32, line 26, chars 718-767, hits: 0)
- Statement (location: source ID 32, line 26, chars 718-767, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1362, hits: 0)
- Line (location: source ID 32, line 31, chars 874-1355, hits: 0)
- Statement (location: source ID 32, line 31, chars 874-1355, hits: 0)
- Line (location: source ID 32, line 32, chars 893-1355, hits: 0)
- Statement (location: source ID 32, line 32, chars 893-1355, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1368-2341, hits: 0)
- Line (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- Statement (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- Statement (location: source ID 32, line 44, chars 1495-1505, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1453-1558, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1453-1558, hits: 0)
- Line (location: source ID 32, line 45, chars 1521-1547, hits: 0)
- Statement (location: source ID 32, line 45, chars 1521-1547, hits: 0)
- Line (location: source ID 32, line 48, chars 1568-1595, hits: 0)
- Statement (location: source ID 32, line 48, chars 1568-1595, hits: 0)
- Line (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- Statement (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- Line (location: source ID 32, line 51, chars 1669-1688, hits: 0)
- Statement (location: source ID 32, line 51, chars 1669-1688, hits: 0)
- Line (location: source ID 32, line 52, chars 1698-1821, hits: 0)
- Statement (location: source ID 32, line 52, chars 1698-1821, hits: 0)
- Statement (location: source ID 32, line 52, chars 1740-1821, hits: 0)
- Line (location: source ID 32, line 56, chars 1831-1863, hits: 0)
- Statement (location: source ID 32, line 56, chars 1831-1863, hits: 0)
- Statement (location: source ID 32, line 56, chars 1848-1863, hits: 0)
- Line (location: source ID 32, line 57, chars 1873-1891, hits: 0)
- Statement (location: source ID 32, line 57, chars 1873-1891, hits: 0)
- Line (location: source ID 32, line 59, chars 1902-2334, hits: 0)
- Statement (location: source ID 32, line 59, chars 1902-2334, hits: 0)
- Line (location: source ID 32, line 60, chars 1921-2334, hits: 0)
- Statement (location: source ID 32, line 60, chars 1921-2334, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3070-3348, hits: 0)
- Line (location: source ID 33, line 100, chars 3135-3181, hits: 0)
- Statement (location: source ID 33, line 100, chars 3135-3181, hits: 0)
- Statement (location: source ID 33, line 100, chars 3163-3181, hits: 0)
- Line (location: source ID 33, line 101, chars 3191-3289, hits: 0)
- Statement (location: source ID 33, line 101, chars 3191-3289, hits: 0)
- Statement (location: source ID 33, line 101, chars 3242-3289, hits: 0)
- Line (location: source ID 33, line 103, chars 3299-3341, hits: 0)
- Statement (location: source ID 33, line 103, chars 3299-3341, hits: 0)
- Function "run" (location: source ID 33, line 106, chars 3354-3553, hits: 0)
- Line (location: source ID 33, line 107, chars 3388-3506, hits: 0)
- Statement (location: source ID 33, line 107, chars 3388-3506, hits: 0)
- Statement (location: source ID 33, line 107, chars 3405-3506, hits: 0)
- Line (location: source ID 33, line 111, chars 3516-3546, hits: 0)
- Statement (location: source ID 33, line 111, chars 3516-3546, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-706, hits: 0)
- Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- Line (location: source ID 33, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 33, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 33, line 14, chars 601-648, hits: 0)
- Line (location: source ID 33, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 33, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 33, line 16, chars 665-699, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1186-1282, hits: 0)
- Line (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 33, line 33, chars 1244-1275, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1379-1744, hits: 0)
- Line (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 33, line 41, chars 1463-1481, hits: 0)
- Line (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- Statement (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- Line (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- Statement (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- Line (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- Statement (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2044-2281, hits: 0)
- Line (location: source ID 33, line 70, chars 2301-2320, hits: 0)
- Statement (location: source ID 33, line 70, chars 2301-2320, hits: 0)
- Line (location: source ID 33, line 71, chars 2334-2475, hits: 0)
- Statement (location: source ID 33, line 71, chars 2334-2475, hits: 0)
- Line (location: source ID 33, line 76, chars 2489-2507, hits: 0)
- Statement (location: source ID 33, line 76, chars 2489-2507, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2530-2600, hits: 0)
- Line (location: source ID 33, line 81, chars 2564-2593, hits: 0)
- Statement (location: source ID 33, line 81, chars 2564-2593, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 74, chars 1961-2539, hits: 0)
- Line (location: source ID 34, line 82, chars 2199-2226, hits: 0)
- Statement (location: source ID 34, line 82, chars 2199-2226, hits: 0)
- Line (location: source ID 34, line 83, chars 2236-2257, hits: 0)
- Statement (location: source ID 34, line 83, chars 2236-2257, hits: 0)
- Line (location: source ID 34, line 84, chars 2267-2327, hits: 0)
- Statement (location: source ID 34, line 84, chars 2267-2327, hits: 0)
- Line (location: source ID 34, line 85, chars 2337-2356, hits: 0)
- Statement (location: source ID 34, line 85, chars 2337-2356, hits: 0)
- Line (location: source ID 34, line 86, chars 2366-2399, hits: 0)
- Statement (location: source ID 34, line 86, chars 2366-2399, hits: 0)
- Line (location: source ID 34, line 87, chars 2409-2446, hits: 0)
- Statement (location: source ID 34, line 87, chars 2409-2446, hits: 0)
- Line (location: source ID 34, line 89, chars 2457-2489, hits: 0)
- Statement (location: source ID 34, line 89, chars 2457-2489, hits: 0)
- Line (location: source ID 34, line 90, chars 2499-2532, hits: 0)
- Statement (location: source ID 34, line 90, chars 2499-2532, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 98, chars 2764-2858, hits: 0)
- Line (location: source ID 34, line 99, chars 2817-2847, hits: 0)
- Statement (location: source ID 34, line 99, chars 2817-2847, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 134, chars 4250-4451, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 155, chars 4831-5563, hits: 0)
- Line (location: source ID 34, line 161, chars 5046-5103, hits: 0)
- Statement (location: source ID 34, line 161, chars 5046-5103, hits: 0)
- Statement (location: source ID 34, line 161, chars 5070-5103, hits: 0)
- Line (location: source ID 34, line 162, chars 5113-5162, hits: 0)
- Statement (location: source ID 34, line 162, chars 5113-5162, hits: 0)
- Line (location: source ID 34, line 163, chars 5172-5195, hits: 0)
- Statement (location: source ID 34, line 163, chars 5172-5195, hits: 0)
- Line (location: source ID 34, line 164, chars 5205-5237, hits: 0)
- Statement (location: source ID 34, line 164, chars 5205-5237, hits: 0)
- Line (location: source ID 34, line 165, chars 5247-5283, hits: 0)
- Statement (location: source ID 34, line 165, chars 5247-5283, hits: 0)
- Line (location: source ID 34, line 166, chars 5293-5326, hits: 0)
- Statement (location: source ID 34, line 166, chars 5293-5326, hits: 0)
- Line (location: source ID 34, line 167, chars 5336-5361, hits: 0)
- Statement (location: source ID 34, line 167, chars 5336-5361, hits: 0)
- Line (location: source ID 34, line 169, chars 5413-5477, hits: 0)
- Statement (location: source ID 34, line 169, chars 5413-5477, hits: 0)
- Statement (location: source ID 34, line 169, chars 5432-5477, hits: 0)
- Line (location: source ID 34, line 170, chars 5491-5499, hits: 0)
- Statement (location: source ID 34, line 170, chars 5491-5499, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 170, chars 5487-5557, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 170, chars 5487-5557, hits: 0)
- Line (location: source ID 34, line 171, chars 5515-5546, hits: 0)
- Statement (location: source ID 34, line 171, chars 5515-5546, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 177, chars 5596-5691, hits: 0)
- Line (location: source ID 34, line 178, chars 5664-5684, hits: 0)
- Statement (location: source ID 34, line 178, chars 5664-5684, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "console2" (solc 0.8.18, source ID 20):

Anchors for Contract "StringUtils" (solc 0.8.18, source ID 29):

Anchors for Contract "MockERC20" (solc 0.8.18, source ID 25):

Anchors for Contract "CreateSubscription" (solc 0.8.18, source ID 33):
- IC 87 -> Item 229
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1186-1282, hits: 0)
- IC 263 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 527 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 886-905, hits: 7)
- IC 434 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 33, line 16, chars 658-699, hits: 0)
- IC 988 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1161-1173, hits: 7)
- IC 454 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 812-876, hits: 7)
- IC 877 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1038-1076, hits: 7)
- IC 624 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 915-1000, hits: 7)
- IC 263 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- IC 312 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 601-648, hits: 0)
- IC 952 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1086-1151, hits: 7)
- IC 246 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1244-1275, hits: 0)
- IC 310 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 562-648, hits: 0)
- IC 527 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 886-905, hits: 7)
- IC 310 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 562-648, hits: 0)
- IC 454 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 812-876, hits: 7)
- IC 877 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1038-1076, hits: 7)
- IC 434 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 658-699, hits: 0)
- IC 624 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 915-1000, hits: 7)
- IC 626 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 930-1000, hits: 7)
- IC 780 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1010-1028, hits: 7)
- IC 434 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 665-699, hits: 0)
- IC 121 -> Item 203
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-706, hits: 0)
- IC 780 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1010-1028, hits: 7)
- IC 952 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1086-1151, hits: 7)
- IC 246 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- IC 988 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1161-1173, hits: 7)
- IC 155 -> Item 213
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 712-1180, hits: 7)
- IC 246 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1237-1275, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.18, source ID 12):

Anchors for Contract "DeployRaffle" (solc 0.8.18, source ID 31):
- IC 679 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 729-1262, hits: 7)
- IC 195 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 195 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 822 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1317-1491, hits: 7)
- IC 138 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 1024 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1530-1573, hits: 7)
- IC 390 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 31, line 26, chars 908-1008, hits: 7)
- IC 136 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 927 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1501-1519, hits: 7)
- IC 1187 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 31, line 55, chars 1711-1740, hits: 7)
- IC 1187 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 31, line 55, chars 1711-1740, hits: 7)
- IC 670 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1262, hits: 0)
- IC 820 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1301-1491, hits: 7)
- IC 342 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 830-894, hits: 7)
- IC 723 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1272-1291, hits: 7)
- IC 1024 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1530-1573, hits: 7)
- IC 723 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 31, line 38, chars 1272-1291, hits: 7)
- IC 569 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1118-1251, hits: 7)
- IC 521 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 31, line 30, chars 1046-1104, hits: 7)
- IC 820 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 31, line 39, chars 1301-1491, hits: 7)
- IC 927 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1501-1519, hits: 7)
- IC 390 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 908-1008, hits: 7)
- IC 1026 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1556-1573, hits: 7)
- IC 1072 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 31, line 50, chars 1583-1701, hits: 7)
- IC 184 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 63 -> Item 40
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1747, hits: 7)
- IC 342 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 830-894, hits: 7)
- IC 184 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 136 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 344 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 870-894, hits: 7)
- IC 523 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1082-1104, hits: 7)
- IC 521 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1046-1104, hits: 7)
- IC 323 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 323 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 1072 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 31, line 50, chars 1583-1701, hits: 7)
- IC 569 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 1118-1251, hits: 7)

Anchors for Contract "DevOpsTools" (solc 0.8.18, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.18, source ID 15):

Anchors for Contract "RaffleTest" (solc 0.8.18, source ID 37):

Anchors for Contract "stdStorage" (solc 0.8.18, source ID 13):

Anchors for Contract "FundSubscription" (solc 0.8.18, source ID 33):
- IC 507 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1929-1982, hits: 7)
- IC 780 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2119-2238, hits: 7)
- IC 1384 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2489-2507, hits: 0)
- IC 177 -> Item 296
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2530-2600, hits: 0)
- IC 145 -> Item 273
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1750-2524, hits: 7)
- IC 572 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 1992-2034, hits: 7)
- IC 937 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2252-2270, hits: 7)
- IC 236 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- IC 1020 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2044-2281, hits: 0)
- IC 284 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- IC 284 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- IC 1384 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2489-2507, hits: 0)
- IC 413 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- IC 432 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1875-1919, hits: 7)
- IC 1076 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 33, line 70, chars 2301-2320, hits: 0)
- IC 1173 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2334-2475, hits: 0)
- IC 780 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2119-2238, hits: 7)
- IC 683 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2086-2105, hits: 7)
- IC 1173 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2334-2475, hits: 0)
- IC 289 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- IC 937 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2252-2270, hits: 7)
- IC 572 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 1992-2034, hits: 7)
- IC 1487 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2564-2593, hits: 0)
- IC 1487 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 33, line 81, chars 2564-2593, hits: 0)
- IC 236 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- IC 432 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1875-1919, hits: 7)
- IC 683 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2086-2105, hits: 7)
- IC 507 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1929-1982, hits: 7)
- IC 238 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1463-1481, hits: 0)
- IC 637 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2048-2070, hits: 7)
- IC 133 -> Item 263
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1379-1744, hits: 0)
- IC 289 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- IC 413 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- IC 637 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2048-2070, hits: 7)
- IC 1076 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 33, line 70, chars 2301-2320, hits: 0)
- IC 1029 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2044-2281, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.18, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.18, source ID 33):
- IC 705 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2937-2956, hits: 7)
- IC 246 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3191-3289, hits: 0)
- IC 539 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2822-2875, hits: 7)
- IC 460 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 33, line 111, chars 3516-3546, hits: 0)
- IC 393 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3405-3506, hits: 0)
- IC 460 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 33, line 111, chars 3516-3546, hits: 0)
- IC 474 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 33, line 91, chars 2763-2812, hits: 7)
- IC 604 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2885-2927, hits: 7)
- IC 119 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 106, chars 3354-3553, hits: 0)
- IC 372 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3299-3341, hits: 0)
- IC 802 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 33, line 95, chars 2966-3029, hits: 7)
- IC 802 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 33, line 95, chars 2966-3029, hits: 7)
- IC 951 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 3039-3057, hits: 7)
- IC 474 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 33, line 91, chars 2763-2812, hits: 7)
- IC 198 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 33, line 100, chars 3135-3181, hits: 0)
- IC 200 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3163-3181, hits: 0)
- IC 539 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2822-2875, hits: 7)
- IC 131 -> Item 76
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2641-3064, hits: 7)
- IC 372 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3299-3341, hits: 0)
- IC 249 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3242-3289, hits: 0)
- IC 391 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3388-3506, hits: 0)
- IC 951 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 3039-3057, hits: 7)
- IC 87 -> Item 89
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3070-3348, hits: 0)
- IC 604 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2885-2927, hits: 7)
- IC 198 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3135-3181, hits: 0)
- IC 391 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 33, line 107, chars 3388-3506, hits: 0)
- IC 705 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2937-2956, hits: 7)
- IC 246 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3191-3289, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.18, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.18, source ID 34):
- IC 238 -> Item 118
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 89, chars 2457-2489, hits: 0)
- IC 238 -> Item 117
- Runtime code
  - Refers to item: Line (location: source ID 34, line 89, chars 2457-2489, hits: 0)
- IC 217 -> Item 115
- Runtime code
  - Refers to item: Line (location: source ID 34, line 87, chars 2409-2446, hits: 0)
- IC 188 -> Item 113
- Runtime code
  - Refers to item: Line (location: source ID 34, line 86, chars 2366-2399, hits: 0)
- IC 127 -> Item 110
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 84, chars 2267-2327, hits: 0)
- IC 119 -> Item 107
- Runtime code
  - Refers to item: Line (location: source ID 34, line 83, chars 2236-2257, hits: 0)
- IC 111 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 82, chars 2199-2226, hits: 0)
- IC 179 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 34, line 85, chars 2337-2356, hits: 0)
- IC 119 -> Item 108
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 83, chars 2236-2257, hits: 0)
- IC 127 -> Item 109
- Runtime code
  - Refers to item: Line (location: source ID 34, line 84, chars 2267-2327, hits: 0)
- IC 284 -> Item 120
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2499-2532, hits: 0)
- IC 179 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2337-2356, hits: 0)
- IC 217 -> Item 116
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2409-2446, hits: 0)
- IC 6 -> Item 104
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 74, chars 1961-2539, hits: 0)
- IC 188 -> Item 114
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2366-2399, hits: 0)
- IC 111 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 34, line 82, chars 2199-2226, hits: 0)
- IC 284 -> Item 119
- Runtime code
  - Refers to item: Line (location: source ID 34, line 90, chars 2499-2532, hits: 0)
- IC 823 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 34, line 99, chars 2817-2847, hits: 0)
- IC 1612 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 34, line 124, chars 3845-3883, hits: 4)
- IC 1724 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 34, line 186, chars 5886-5917, hits: 1)
- IC 2184 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 34, line 169, chars 5413-5477, hits: 0)
- IC 873 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 34, line 101, chars 2867-2902, hits: 3)
- IC 1221 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 34, line 145, chars 4576-4776, hits: 1)
- IC 764 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 34, line 98, chars 2768-2801, hits: 3)
- IC 972 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3006-3036, hits: 3)
- IC 823 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 34, line 99, chars 2817-2847, hits: 0)
- IC 872 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 98, chars 2764-2858, hits: 3)
- IC 1495 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 3676-3725, hits: 4)
- IC 1070 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 34, line 134, chars 4254-4267, hits: 2)
- IC 1107 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 134, chars 4250-4451, hits: 0)
- IC 1178 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4527-4566, hits: 1)
- IC 2184 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 34, line 169, chars 5413-5477, hits: 0)
- IC 763 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 95, chars 2666-2755, hits: 3)
- IC 1493 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 3655-3725, hits: 4)
- IC 674 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 34, line 95, chars 2670-2695, hits: 4)
- IC 1075 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 34, line 135, chars 4283-4440, hits: 1)
- IC 1906 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 34, line 163, chars 5172-5195, hits: 0)
- IC 2110 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 34, line 166, chars 5293-5326, hits: 0)
- IC 2117 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 34, line 167, chars 5336-5361, hits: 0)
- IC 2292 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 34, line 170, chars 5491-5499, hits: 0)
- IC 823 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 98, chars 2764-2858, hits: 0)
- IC 1906 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 34, line 163, chars 5172-5195, hits: 0)
- IC 117 -> Item 194
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 177, chars 5596-5691, hits: 0)
- IC 1546 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 34, line 122, chars 3735-3782, hits: 4)
- IC 714 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 2711-2744, hits: 1)
- IC 2297 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 170, chars 5487-5557, hits: 0)
- IC 2110 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 34, line 166, chars 5293-5326, hits: 0)
- IC 1624 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 34, line 125, chars 3893-3961, hits: 4)
- IC 1840 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 34, line 162, chars 5113-5162, hits: 0)
- IC 295 -> Item 138
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 118, chars 3508-4006, hits: 2)
- IC 1971 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 34, line 164, chars 5205-5237, hits: 0)
- IC 1115 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 134, chars 4250-4451, hits: 1)
- IC 421 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 34, line 178, chars 5664-5684, hits: 0)
- IC 1793 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 34, line 161, chars 5046-5103, hits: 0)
- IC 1840 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 34, line 162, chars 5113-5162, hits: 0)
- IC 1654 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 3971-3999, hits: 4)
- IC 1178 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4527-4566, hits: 1)
- IC 2346 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 170, chars 5487-5557, hits: 0)
- IC 1041 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 34, line 133, chars 4201-4240, hits: 2)
- IC 1070 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 34, line 134, chars 4254-4267, hits: 2)
- IC 714 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 95, chars 2666-2755, hits: 1)
- IC 764 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 34, line 98, chars 2768-2801, hits: 3)
- IC 1493 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 34, line 121, chars 3655-3725, hits: 4)
- IC 1221 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 34, line 145, chars 4576-4776, hits: 1)
- IC 1041 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 34, line 133, chars 4201-4240, hits: 2)
- IC 1605 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 34, line 123, chars 3792-3835, hits: 4)
- IC 1793 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 5046-5103, hits: 0)
- IC 2014 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 34, line 165, chars 5247-5283, hits: 0)
- IC 1612 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 34, line 124, chars 3845-3883, hits: 4)
- IC 1614 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 34, line 124, chars 3863-3883, hits: 4)
- IC 357 -> Item 200
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 185, chars 5802-5924, hits: 1)
- IC 2297 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 34, line 171, chars 5515-5546, hits: 0)
- IC 1546 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 34, line 122, chars 3735-3782, hits: 4)
- IC 1605 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 34, line 123, chars 3792-3835, hits: 4)
- IC 421 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 34, line 178, chars 5664-5684, hits: 0)
- IC 972 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 34, line 104, chars 3006-3036, hits: 3)
- IC 674 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 34, line 95, chars 2670-2695, hits: 4)
- IC 2292 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 34, line 170, chars 5491-5499, hits: 0)
- IC 873 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 2867-2902, hits: 3)
- IC 1624 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 3893-3961, hits: 4)
- IC 2117 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 34, line 167, chars 5336-5361, hits: 0)
- IC 160 -> Item 197
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 181, chars 5697-5796, hits: 1)
- IC 461 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 34, line 182, chars 5769-5789, hits: 1)
- IC 1607 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 34, line 123, chars 3810-3835, hits: 4)
- IC 2014 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 34, line 165, chars 5247-5283, hits: 0)
- IC 1043 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 34, line 133, chars 4225-4240, hits: 2)
- IC 1548 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 34, line 122, chars 3749-3782, hits: 4)
- IC 2297 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 34, line 171, chars 5515-5546, hits: 0)
- IC 244 -> Item 121
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 93, chars 2545-3043, hits: 4)
- IC 1971 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 34, line 164, chars 5205-5237, hits: 0)
- IC 1075 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 34, line 135, chars 4283-4440, hits: 1)
- IC 1792 -> Item 169
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 155, chars 4831-5563, hits: 0)
- IC 714 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 2711-2744, hits: 1)
- IC 1654 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 3971-3999, hits: 4)
- IC 1795 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 5070-5103, hits: 0)
- IC 1724 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 34, line 186, chars 5886-5917, hits: 1)
- IC 2186 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 34, line 169, chars 5432-5477, hits: 0)
- IC 461 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 34, line 182, chars 5769-5789, hits: 1)
- IC 254 -> Item 155
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 132, chars 4125-4783, hits: 2)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.18, source ID 3):

Anchors for Contract "HelperConfig" (solc 0.8.18, source ID 32):
- IC 665 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 874-1355, hits: 0)
- IC 1279 -> Item 19
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1453-1558, hits: 0)
- IC 73 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 603-628, hits: 0)
- IC 969 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1453-1558, hits: 0)
- IC 1293 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- IC 1437 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1740-1821, hits: 0)
- IC 879 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1495-1505, hits: 0)
- IC 1582 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1873-1891, hits: 0)
- IC 879 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- IC 84 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 644-687, hits: 0)
- IC 1679 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1921-2334, hits: 0)
- IC 84 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 644-687, hits: 0)
- IC 879 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- IC 969 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1521-1547, hits: 0)
- IC 665 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 893-1355, hits: 0)
- IC 1679 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 32, line 59, chars 1902-2334, hits: 0)
- IC 1280 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1568-1595, hits: 0)
- IC 1582 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1873-1891, hits: 0)
- IC 868 -> Item 14
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1368-2341, hits: 0)
- IC 1679 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1902-2334, hits: 0)
- IC 665 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 893-1355, hits: 0)
- IC 654 -> Item 9
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1362, hits: 0)
- IC 1498 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1831-1863, hits: 0)
- IC 1500 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1848-1863, hits: 0)
- IC 665 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 874-1355, hits: 0)
- IC 73 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 603-628, hits: 0)
- IC 369 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 718-767, hits: 0)
- IC 1280 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1568-1595, hits: 0)
- IC 1338 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1669-1688, hits: 0)
- IC 1498 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1831-1863, hits: 0)
- IC 84 -> Item 3
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 599-698, hits: 0)
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 575-784, hits: 0)
- IC 969 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1521-1547, hits: 0)
- IC 1679 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 32, line 60, chars 1921-2334, hits: 0)
- IC 1435 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1698-1821, hits: 0)
- IC 369 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 718-767, hits: 0)
- IC 1338 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1669-1688, hits: 0)
- IC 1435 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1698-1821, hits: 0)
- IC 1293 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- IC 368 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 599-698, hits: 0)
- IC 861 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1848-1863, hits: 0)
- IC 943 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1873-1891, hits: 0)
- IC 1040 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1921-2334, hits: 0)
- IC 330 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1521-1547, hits: 0)
- IC 1366 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 874-1355, hits: 0)
- IC 87 -> Item 14
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1368-2341, hits: 0)
- IC 1366 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 874-1355, hits: 0)
- IC 1040 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 1902-2334, hits: 0)
- IC 240 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- IC 796 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1698-1821, hits: 0)
- IC 1366 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 893-1355, hits: 0)
- IC 1040 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 32, line 60, chars 1921-2334, hits: 0)
- IC 240 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- IC 1366 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 893-1355, hits: 0)
- IC 798 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1740-1821, hits: 0)
- IC 859 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1831-1863, hits: 0)
- IC 640 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1453-1558, hits: 0)
- IC 943 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1873-1891, hits: 0)
- IC 330 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1453-1558, hits: 0)
- IC 330 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1521-1547, hits: 0)
- IC 699 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1669-1688, hits: 0)
- IC 699 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1669-1688, hits: 0)
- IC 641 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1568-1595, hits: 0)
- IC 796 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1698-1821, hits: 0)
- IC 641 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1568-1595, hits: 0)
- IC 654 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- IC 859 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1831-1863, hits: 0)
- IC 1040 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1902-2334, hits: 0)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- IC 161 -> Item 9
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1362, hits: 0)
- IC 240 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1495-1505, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.18, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.18, source ID 11):

Anchors for Contract "console" (solc 0.8.18, source ID 19):

Anchors for Contract "stdError" (solc 0.8.18, source ID 9):

Anchors for Contract "LinkToken" (solc 0.8.18, source ID 35):
- IC 213 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 233
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 3388 -> Item 255
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1845 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1962 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3396 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 1948 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3413 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 428 -> Item 236
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 3396 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3413 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3392 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1834 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3408 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1834 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3407 -> Item 249
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 1962 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1973 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3391 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1974 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3392 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3410 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 1948 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1845 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1974 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.18, source ID 13):

Anchors for Contract "InteractionsTest" (solc 0.8.18, source ID 36):

